{
  "name": "mcp-inspector-pro",
  "version": "1.0.0",
  "type": "module",
  "description": "Test and inspect MCP servers with interactive debugging",
  "main": "api/process.js",
  "scripts": {
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {},
  "engines": {
    "node": "24.x"
  }
}
